@baseUrl = http://localhost:3333
@authToken = {{authentication.response.body.access_token}}


# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "Luiz",
    "email": "luiz1@gmail.com",
    "password": "123456"
}

###

# @name authentication
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "luiz1@gmail.com",
    "password": "123456"
}


###

# @name create_questions
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}